version: '2'
services:
    back-app:
        image: back
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://back-postgresql:5432/back
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    back-postgresql:
        extends:
            file: postgresql.yml
            service: back-postgresql
