version: '2'
services:
    back-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/back/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=back
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
